bacterial\_genome\_annotation.migrations package
================================================

Submodules
----------

bacterial\_genome\_annotation.migrations.0001\_initial module
-------------------------------------------------------------

.. automodule:: bacterial_genome_annotation.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

bacterial\_genome\_annotation.migrations.0002\_blasthit\_subject\_end\_blasthit\_subject\_start module
------------------------------------------------------------------------------------------------------

.. automodule:: bacterial_genome_annotation.migrations.0002_blasthit_subject_end_blasthit_subject_start
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bacterial_genome_annotation.migrations
   :members:
   :undoc-members:
   :show-inheritance:
