bacterial\_genome\_annotation.templatetags package
==================================================

Submodules
----------

bacterial\_genome\_annotation.templatetags.mytags module
--------------------------------------------------------

.. automodule:: bacterial_genome_annotation.templatetags.mytags
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bacterial_genome_annotation.templatetags
    :members:
    :undoc-members:
    :show-inheritance:
