bacterial\_genome\_annotation.management.commands package
=========================================================

Submodules
----------

bacterial\_genome\_annotation.management.commands.create\-users module
----------------------------------------------------------------------

.. automodule:: bacterial_genome_annotation.management.commands.create-users
    :members:
    :undoc-members:
    :show-inheritance:

bacterial\_genome\_annotation.management.commands.import\-my\-data module
-------------------------------------------------------------------------

.. automodule:: bacterial_genome_annotation.management.commands.import-my-data
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: bacterial_genome_annotation.management.commands
    :members:
    :undoc-members:
    :show-inheritance:
